"D:\Documents\GitHub\project\src\scenes\lobby\render.c"
"D:\Documents\GitHub\project\src\launch.c"
"D:\Documents\GitHub\project\src\engine\save.c"
"D:\Documents\GitHub\project\src\launch.h"
"D:\Documents\GitHub\project\src\timer.h"
"D:\Documents\GitHub\project\src\engine\collectors\scene.h"
"D:\Documents\GitHub\project\src\scenes\mainMenu\event.c"
"D:\Documents\GitHub\project\src\movement.h"
"D:\Documents\GitHub\project\src\timer.c"
"D:\Documents\GitHub\project\src\player.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\loadingScreen.h"
"D:\Documents\GitHub\project\src\engine\collectors\ttf.c"
"D:\Documents\GitHub\project\src\scenes\mainMenu\logic.h"
"D:\Documents\GitHub\project\src\scenes\lobby\event.h"
"D:\Documents\GitHub\project\src\engine\main.c"
"D:\Documents\GitHub\project\src\scenes\mainMenu\logic.c"
"D:\Documents\GitHub\project\src\inventory.c"
"D:\Documents\GitHub\project\src\engine\main.h"
"D:\Documents\GitHub\project\src\scenes\mainMenu\render.h"
"D:\Documents\GitHub\project\src\scenes\lobby\render.h"
"D:\Documents\GitHub\project\src\scenes\shopScreen\event.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\event.c"
"D:\Documents\GitHub\project\src\engine\collectors\ttf.h"
"D:\Documents\GitHub\project\src\scenes\shopScreen\event.h"
"D:\Documents\GitHub\project\src\inventory.h"
"D:\Documents\GitHub\project\src\scenes\mainMenu\render.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\loadingScreen.c"
"D:\Documents\GitHub\project\src\scenes\mainMenu\mainMenu.c"
"D:\Documents\GitHub\project\src\scenes\lobby\logic.c"
"D:\Documents\GitHub\project\src\window.h"
"D:\Documents\GitHub\project\src\scenes\mainMenu\mainMenu.h"
"D:\Documents\GitHub\project\src\layout.h"
"D:\Documents\GitHub\project\src\structures\scene.h"
"D:\Documents\GitHub\project\src\scenes\mainMenu\event.h"
"D:\Documents\GitHub\project\src\asset.h"
"D:\Documents\GitHub\project\src\scenes\lobby\lobby.c"
"D:\Documents\GitHub\project\src\structures\lobby.h"
"D:\Documents\GitHub\project\src\data.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\logic.h"
"D:\Documents\GitHub\project\src\scenes\shopScreen\shopScreen.h"
"D:\Documents\GitHub\project\src\data.h"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\event.h"
"D:\Documents\GitHub\project\src\scenes\shopScreen\logic.h"
"D:\Documents\GitHub\project\src\asset.c"
"D:\Documents\GitHub\project\src\movement.c"
"D:\Documents\GitHub\project\src\scenes\shopScreen\render.h"
"D:\Documents\GitHub\project\src\engine\collectors\image.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\render.h"
"D:\Documents\GitHub\project\src\scenes\shopScreen\shopScreen.c"
"D:\Documents\GitHub\project\src\engine\collectors\image.h"
"D:\Documents\GitHub\project\src\layout.c"
"D:\Documents\GitHub\project\src\scenes\shopScreen\render.c"
"D:\Documents\GitHub\project\src\engine\collectors\scene.c"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\render.c"
"D:\Documents\GitHub\project\src\scenes\shopScreen\logic.c"
"D:\Documents\GitHub\project\main.c"
"D:\Documents\GitHub\project\src\scenes\lobby\event.c"
"D:\Documents\GitHub\project\src\structures\mainMenu.h"
"D:\Documents\GitHub\project\src\structures\shopScreen.h"
"D:\Documents\GitHub\project\src\scenes\loadingScreen\logic.c"
"D:\Documents\GitHub\project\src\player.h"
"D:\Documents\GitHub\project\src\garden.h"
"D:\Documents\GitHub\project\src\game.c"
"D:\Documents\GitHub\project\src\window.c"
"D:\Documents\GitHub\project\src\scenes\lobby\lobby.h"
"D:\Documents\GitHub\project\src\engine\save.h"
"D:\Documents\GitHub\project\src\garden.c"
"D:\Documents\GitHub\project\src\scenes\lobby\logic.h"
"D:\Documents\GitHub\project\src\game.h"
