0: 'Wild radish seed' 'Just a seed. Nothing to worry about. Right?' ' ' PRICE=1 TYPE=s H=2 D=0 S=0 A=0
1: 'Tomato seed' 'Is this the ancestor of ketchup?' ' ' PRICE=80 TYPE=s H=3 D=0 S=0 A=0
2: 'Potatoes seed' 'I cant wait to use my potato gun' ' ' PRICE=250 TYPE=s H=4 D=0 S=0 A=0
3: 'Corn seed' 'Oh, looking at these seed make my corny!' ' ' PRICE=540 TYPE=s H=0 D=0 S=0 A=0
4: 'Pumpkin seed' 'Damn, I thought pumpkin where made of plastic just for Halloween.' ' ' PRICE=890 TYPE=s H=0 D=0 S=0 A=0
5: 'Wild radish' 'Ewww... It looks a bit small' 'Cool1' PRICE=10 TYPE=v H=0.1 D=0 S=0 A=0.1
6: 'Tomatoes' 'A juicy red vegetetable. Or is it a fruit?' 'Cool2' PRICE=120 TYPE=v H=0.2 D=0.05 S=0 A=0
7: 'Potatoes' 'So many ways to cook them...' 'Cool3' PRICE=300 TYPE=v H=0.3 D=0 S=0.1 A=0
8: 'Corn' 'Get ready to pop it!' 'Cool4' PRICE=580 TYPE=v H=0.4 D=0.1 S=0 A=0.2
9: 'Pumpkin' 'A spooky vegetetable.' 'Cool5' PRICE=1000 TYPE=v H=10 D=0 S=0 A=0
10: 'Basic health potion' 'Where is the fairy?' 'H1' PRICE=20 TYPE=p H=0.1 D=0 S=0 A=0
11: 'Super health potion' 'Where is the fairy Queen?' 'H2' PRICE=80 TYPE=p H=0.5 D=0 S=0 A=0
12: 'Basic strength potion' 'Is this blood inside?' 'S1' PRICE=20 TYPE=p H=0 D=0.1 S=0 A=0
13: 'Super strength potion' 'I can feel an infinite source of power inside...' 'S2' PRICE=80 TYPE=p H=0 D=0.5 S=0 A=0
14: 'Basic speed potion' 'Ooooh, coffee!' 'F1' PRICE=20 TYPE=p H=0 D=0 S=0.1 A=0
15: 'Super speed potion' 'This a Truc de Fou Energy!' 'F2' PRICE=80 TYPE=p H=0 D=0 S=0.5 A=0
16: 'Basic agility potion' 'I dont want to know what is inside this bottle' 'A1' PRICE=20 TYPE=p H=0 D=0 S=0 A=0.1
17: 'Super agility potion' 'I am kinda addicted to it' 'A2' PRICE=80 TYPE=p H=0 D=0 S=0 A=0.5
18: 'Loot1' 'DescLoot1' ' ' PRICE=20 TYPE=n H=0 D=0 S=0 A=0
19: 'Loot2' 'DescLoot2' ' ' PRICE=20 TYPE=n H=0 D=0 S=0 A=0
20: 'Loot3' 'DescLoot3' ' ' PRICE=40 TYPE=n H=0 D=0 S=0 A=0
21: 'Loot4' 'DescLoot4' ' ' PRICE=40 TYPE=n H=0 D=0 S=0 A=0
22: 'Loot5' 'DescLoot5' ' ' PRICE=60 TYPE=n H=0 D=0 S=0 A=0
23: 'Loot6' 'DescLoot6' ' ' PRICE=60 TYPE=n H=0 D=0 S=0 A=0
24: 'Loot7' 'DescLoot7' ' ' PRICE=80 TYPE=n H=0 D=0 S=0 A=0
25: 'Loot8' 'DescLoot8' ' ' PRICE=80 TYPE=n H=0 D=0 S=0 A=0
