0: 'NAME0' 'DESC0' PRICE=0 TYPE=f H=2 D=0 S=0 A=0
1: 'NAME1' 'DESC1' PRICE=151 TYPE=f H=3 D=0 S=0 A=0
2: 'NAME2' 'DESC2' PRICE=252 TYPE=f H=4 D=0 S=0 A=0
3: 'NAME3' 'DESC3' PRICE=353 TYPE=f H=0 D=0 S=0 A=0
4: 'NAME4' 'DESC4' PRICE=454 TYPE=f H=0 D=0 S=0 A=0
5: 'NAME5NAME5NAME5NAME5NA' 'DESC5' PRICE=555 TYPE=f H=0 D=0 S=0 A=0
6: 'NAME6' 'DESC6' PRICE=656 TYPE=f H=0 D=0 S=0 A=0
7: 'NAME7' 'DESC7' PRICE=757 TYPE=f H=0 D=0 S=0 A=0
8: 'NAME8' 'DESC8' PRICE=858 TYPE=f H=0 D=0 S=0 A=0
9: 'NAME9' 'DESC9' PRICE=959 TYPE=f H=10 D=0 S=0 A=0
