server {
        listen 80;
        server_name soi.clmntw.fr;

        location ~ /\.well-known/acme-challenge {
                root /var/www/html;
                allow all;
        }

        location / {
                return 301 https://$server_name$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name soi.clmntw.fr;

        add_header Strict-Transport-Security "max-age=31536000";
        ssl_certificate /etc/letsencrypt/live/soi.clmntw.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/soi.clmntw.fr/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/soi.clmntw.fr/chain.pem;

        access_log /var/log/nginx/soi.clmntw.fr.access.log;
        error_log /var/log/nginx/soi.clmntw.fr.error.log error;

        expires $expires;

        location /nginx_status {
                stub_status on;
                access_log off;
        }

        root /home/clmntw/projects/soi.clmntw.fr/web/dist;

        location / {
                try_files $uri =404;
        }

        location /download/ {
                alias /home/clmntw/projects/soi.clmntw.fr/releases/;
                try_files $uri =404;
        }

        location ~* \.(html)$ {
                expires -1;
                proxy_cache off;
        }
}
